# generate-code

./: README.md  pom.xml
doc/: knife4j-swagger接入.md
src/main/java/com/central/generator/: CodeGeneratorApp.java
src/main/java/com/central/generator/config/: SwaggerConfig.java
src/main/java/com/central/generator/controller/: SysGeneratorController.java
src/main/java/com/central/generator/mapper/: SysGeneratorMapper.java
src/main/java/com/central/generator/model/: ColumnEntity.java  TableEntity.java
src/main/java/com/central/generator/service/: SysGeneratorService.java
src/main/java/com/central/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/central/generator/utils/: GenUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/template/: Controller.java.vm  Mapper-copy.xml.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
